[Desktop Entry]
Encoding=UTF-8
Name=Active Window Control
Comment=Plasmoid for advanced active window control.
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kotelnik
X-KDE-PluginInfo-Email=clearmartin@seznam.cz
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=org.kde.activeWindowControl
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/kotelnik/plasma-applet-active-window-control
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Windows and Tasks
Icon=window-close
#prefix for Icon is: /usr/share/icons/breeze/actions/toolbar/
#copy this file into ~/.local/share/kservices5
